{
  "name": "investors-daily-brief",
  "version": "1.0.0",
  "description": "Netflix of Financial Education - 3-page financial dashboard",
  "type": "module",
  "scripts": {
    "start": "echo 'Use npm run start:backend or npm run start:frontend'",
    "start:backend": "cd backend && npm start",
    "start:frontend": "cd frontend && npm run dev",
    "install:all": "cd backend && npm install && cd ../frontend && npm install"
  },
  "dependencies": {
    "axios": "^1.6.7",
    "dotenv": "^16.4.1",
    "node-fetch": "^3.3.2"
  },
  "main": "check-services.js",
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/markmullin/investors-daily-brief-v2.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/markmullin/investors-daily-brief-v2/issues"
  },
  "homepage": "https://github.com/markmullin/investors-daily-brief-v2#readme"
}
